# EstoqueNEN

./: build.gradle  settings.gradle
src/main/java/com/nen/estoque/EstoqueNEN/: EstoqueNenApplication.java
src/main/java/com/nen/estoque/EstoqueNEN/controller/: DespesaController.java  ProdutoController.java  UserController.java
src/main/java/com/nen/estoque/EstoqueNEN/details/: UserDetailsImpl.java
src/main/java/com/nen/estoque/EstoqueNEN/dto/: CreateUserDto.java  LoginUserDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java
src/main/java/com/nen/estoque/EstoqueNEN/enums/: RoleName.java
src/main/java/com/nen/estoque/EstoqueNEN/filter/: SecurityConfigurationFilter.java
src/main/java/com/nen/estoque/EstoqueNEN/model/: Despesa.java  Produto.java  Role.java  User.java
src/main/java/com/nen/estoque/EstoqueNEN/repository/: DespesaRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/nen/estoque/EstoqueNEN/security/: SecurityConfiguration.java  UserAuthenticationFilter.java
src/main/java/com/nen/estoque/EstoqueNEN/service/: DespesaService.java  JwtTokenService.java  ProdutoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nen/estoque/EstoqueNEN/: EstoqueNenApplicationTests.java
