plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nen.estoque'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		// Dependências principais
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// JWT
		implementation 'com.auth0:java-jwt:4.4.0'

		// Lombok (em tempo de compilação e para geração de código)
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// DevTools (somente em desenvolvimento)
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// Banco de dados
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql' // adicionada do seu build.gradle

		// Dependências de teste
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// OCR com Tesseract (Tess4J)
		implementation 'net.sourceforge.tess4j:tess4j:4.5.5'

		// Telegram Bots (long polling)
		implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'

		// Utilitários (opcional)
		implementation 'commons-io:commons-io:2.15.1'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
