spring.application.name=EstoqueNEN
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque

# Credenciais do banco de dados
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de criação do banco: update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=update
